REACT_APP_API_KEY="AIzaSyArF9rMz-LOt5Is6dxTV7PKWx-AB_1b4Uk"
REACT_APP_AUTH_DOMAIN="extra-green-1.firebaseapp.com"
REACT_APP_DATABASE_URL="https://extra-green-1-default-rtdb.firebaseio.com/"
REACT_APP_PROJECT_ID="extra-green-1"
REACT_APP_STORAGE_BUCKET="extra-green-1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="403558893400"
REACT_APP_ID="1:403558893400:web:412d2edb4a7e5ada22872d"